src/index.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "injectionSelector": "L:source.js -comment, L:source.ts -comment",
  "name": "Tagged Template Syntax Highlighting",
  "patterns": [
    {
      "begin": "(js|Js|JS|javascript|Javascript|JavaScript|JAVASCRIPT)`",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.js"
        },
        "2": {
          "name": "string.js"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.js"
        }
      },
      "contentName": "meta.embedded.block.js",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.js"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.js"
        }
      },
      "patterns": [
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "source.js"
        }
      ]
    },
    {
      "begin": "(ts|Ts|TS|typescript|Typescript|TypeScript|TYPESCRIPT)`",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.ts"
        },
        "2": {
          "name": "string.ts"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.ts"
        }
      },
      "contentName": "meta.embedded.block.ts",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.ts"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.ts"
        }
      },
      "patterns": [
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "source.ts"
        }
      ]
    },
    {
      "begin": "(jsx|Jsx|JSX)`",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.jsx"
        },
        "2": {
          "name": "string.jsx"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.jsx"
        }
      },
      "contentName": "meta.embedded.block.jsx",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.jsx"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.jsx"
        }
      },
      "patterns": [
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "source.jsx"
        }
      ]
    },
    {
      "begin": "(tsx|Tsx|TSX)`",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.tsx"
        },
        "2": {
          "name": "string.tsx"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.tsx"
        }
      },
      "contentName": "meta.embedded.block.tsx",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.tsx"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.tsx"
        }
      },
      "patterns": [
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "source.tsx"
        }
      ]
    },
    {
      "begin": "(html|Html|HTML)`",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.html"
        },
        "2": {
          "name": "string.html"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.html"
        }
      },
      "contentName": "meta.embedded.block.html",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.html"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.html"
        }
      },
      "patterns": [
        {
          "begin": "(</?)(?=\\$\\{)",
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.begin.html"
            }
          },
          "end": "((?: ?/)?>)",
          "endCaptures": {
            "1": {
              "name": "punctuation.definition.tag.end.html"
            }
          },
          "name": "meta.tag.other.unrecognized.html.derivative",
          "patterns": [
            {
              "include": "source.ts#template-subsitution-element"
            },
            {
              "include": "text.html.basic#attribute"
            }
          ]
        },
        {
          "include": "text.html.derivative"
        }
      ]
    },
    {
      "begin": "s?(css|Css|CSS)`",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.ts"
        },
        "2": {
          "name": "comment.block"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.ts"
        }
      },
      "contentName": "meta.embedded.block.css",
      "end": "(`)",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.string.template.end.ts"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    }
  ],
  "scopeName": "source.ts.tagged-template-syntax-highlighting"
}

src/index.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "injectionSelector": "L:source.js -comment, L:source.ts -comment",
  "name": "Tagged Template Syntax Highlighting",
  "patterns": [
    {
      "begin": "(js|Js|JS|javascript|Javascript|JavaScript|JAVASCRIPT)(`)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.js"
        },
        "2": {
          "name": "string.js"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.js"
        }
      },
      "contentName": "meta.embedded.block.js",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.js"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.js"
        }
      },
      "patterns": [
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "source.js"
        }
      ]
    },
    {
      "begin": "(ts|Ts|TS|typescript|Typescript|TypeScript|TYPESCRIPT)(`)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.ts"
        },
        "2": {
          "name": "string.ts"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.ts"
        }
      },
      "contentName": "meta.embedded.block.ts",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.ts"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.ts"
        }
      },
      "patterns": [
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "source.ts"
        }
      ]
    },
    {
      "begin": "(jsx|Jsx|JSX)(`)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.jsx"
        },
        "2": {
          "name": "string.jsx"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.jsx"
        }
      },
      "contentName": "meta.embedded.block.jsx",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.jsx"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.jsx"
        }
      },
      "patterns": [
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "source.jsx"
        }
      ]
    },
    {
      "begin": "(tsx|Tsx|TSX)(`)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.tsx"
        },
        "2": {
          "name": "string.tsx"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.tsx"
        }
      },
      "contentName": "meta.embedded.block.tsx",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.tsx"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.tsx"
        }
      },
      "patterns": [
        {
          "include": "source.ts#template-substitution-element"
        },
        {
          "include": "source.tsx"
        }
      ]
    },
    {
      "begin": "(html|Html|HTML)(`)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.html"
        },
        "2": {
          "name": "string.html"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.html"
        }
      },
      "contentName": "meta.embedded.block.html",
      "end": "(`)",
      "endCaptures": {
        "0": {
          "name": "string.html"
        },
        "1": {
          "name": "punctuation.definition.string.template.end.html"
        }
      },
      "patterns": [
        {
          "begin": "(</?)(?=\\$\\{)",
          "beginCaptures": {
            "1": {
              "name": "punctuation.definition.tag.begin.html"
            }
          },
          "end": "((?: ?/)?>)",
          "endCaptures": {
            "1": {
              "name": "punctuation.definition.tag.end.html"
            }
          },
          "name": "meta.tag.other.unrecognized.html.derivative",
          "patterns": [
            {
              "include": "source.ts#template-subsitution-element"
            },
            {
              "include": "text.html.basic#attribute"
            }
          ]
        },
        {
          "include": "text.html.derivative"
        }
      ]
    },
    {
      "begin": "s?(css|Css|CSS)(`)",
      "beginCaptures": {
        "1": {
          "name": "entity.name.function.tagged-template.ts"
        },
        "2": {
          "name": "comment.block"
        },
        "3": {
          "name": "punctuation.definition.string.template.begin.ts"
        }
      },
      "contentName": "meta.embedded.block.css",
      "end": "(`)",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.string.template.end.ts"
        }
      },
      "patterns": [
        {
          "include": "source.css"
        }
      ]
    }
  ],
  "scopeName": "source.ts.tagged-template-syntax-highlighting"
}

src/index.json (diff)
@@ -4,7 +4,7 @@
   "name": "Tagged Template Syntax Highlighting",
   "patterns": [
     {
-      "begin": "(js|Js|JS|javascript|Javascript|JavaScript|JAVASCRIPT)`",
+      "begin": "(js|Js|JS|javascript|Javascript|JavaScript|JAVASCRIPT)(`)",
       "beginCaptures": {
         "1": {
           "name": "entity.name.function.tagged-template.js"
@@ -36,7 +36,7 @@
       ]
     },
     {
-      "begin": "(ts|Ts|TS|typescript|Typescript|TypeScript|TYPESCRIPT)`",
+      "begin": "(ts|Ts|TS|typescript|Typescript|TypeScript|TYPESCRIPT)(`)",
       "beginCaptures": {
         "1": {
           "name": "entity.name.function.tagged-template.ts"
@@ -68,7 +68,7 @@
       ]
     },
     {
-      "begin": "(jsx|Jsx|JSX)`",
+      "begin": "(jsx|Jsx|JSX)(`)",
       "beginCaptures": {
         "1": {
           "name": "entity.name.function.tagged-template.jsx"
@@ -100,7 +100,7 @@
       ]
     },
     {
-      "begin": "(tsx|Tsx|TSX)`",
+      "begin": "(tsx|Tsx|TSX)(`)",
       "beginCaptures": {
         "1": {
           "name": "entity.name.function.tagged-template.tsx"
@@ -132,7 +132,7 @@
       ]
     },
     {
-      "begin": "(html|Html|HTML)`",
+      "begin": "(html|Html|HTML)(`)",
       "beginCaptures": {
         "1": {
           "name": "entity.name.function.tagged-template.html"
@@ -184,7 +184,7 @@
       ]
     },
     {
-      "begin": "s?(css|Css|CSS)`",
+      "begin": "s?(css|Css|CSS)(`)",
       "beginCaptures": {
         "1": {
           "name": "entity.name.function.tagged-template.ts"
